XsensDOT_Offline_CSV_Processer/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XsensDOT_Offline_CSV_Processer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="XsensDOT_Offline_CSV_Processer.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF131013">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="LabelForTimeStamp" Grid.Row="1" Grid.Column="4" BorderThickness="0" Background="{x:Null}" Foreground="#FFEB6653" Margin="1" Text="Start Time (μs)" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="22" IsReadOnly="True"/>
        <TextBox x:Name="LabelForDeviceTag" Grid.Row="1" Grid.Column="3" BorderThickness="0" Background="{x:Null}" Foreground="#FFEB6653" Margin="1" Text="Device Tag" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="22" IsReadOnly="True"/>
        <TextBox x:Name="LabelForCsvPaths" Grid.Row="1" Grid.Column="2" BorderThickness="0" Background="{x:Null}" Foreground="#FFEB6653" Margin="1" Text="CSV File Path" Padding="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="22" IsReadOnly="True"/>

        <Button x:Name="BrowseLoadDot1Csv" Grid.Row="2" Grid.Column="1" Content="Browse CSV 1 (HAND)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEB6653" Foreground="Black" Click="BrowseLoadDot1Csv_Click" Margin="1"/>
        <Button x:Name="BrowseLoadDot2Csv" Grid.Row="3" Grid.Column="1" Content="Browse CSV 2 (ARM)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEB6653" Foreground="Black" Click="BrowseLoadDot2Csv_Click" Margin="1"/>
        <Button x:Name="ComputeAngles" Grid.Row="4" Grid.Column="1" Content="Compute Angles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEB6653" Foreground="Black" Click="ComputeAngles_Click" Margin="1"/>
        <Button x:Name="SaveCsvFiles" Grid.Row="6" Grid.Column="1" Content="Save CSVs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEB6653" Foreground="Black" Margin="1"/>



        <ProgressBar x:Name="LoadingCsv1ProgressBar" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFEB6653" Background="Black" Margin="1"/>
        <TextBox x:Name="Dot1CsvPath" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="#00000000" Foreground="White" IsReadOnly="True" Margin="1"/>
        <TextBox x:Name="Dot1DeviceTag" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="#00000000" Foreground="White" IsReadOnly="True" Margin="1"/>
        <TextBox x:Name="Dot1CsvTimeStamp" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="#00000000" Foreground="White" IsReadOnly="True" Margin="1"/>

        <ProgressBar x:Name="LoadingCsv2ProgressBar" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFEB6653" Background="Black" Margin="1"/>
        <TextBox x:Name="Dot2CsvPath" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="#00000000" Foreground="White" IsReadOnly="True" Margin="1"/>
        <TextBox x:Name="Dot2DeviceTag" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="#00000000" Foreground="White" IsReadOnly="True" Margin="1"/>
        <TextBox x:Name="Dot2CsvTimeStamp" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="#00000000" Foreground="White" IsReadOnly="True" Margin="1"/>


        <ProgressBar x:Name="LoadingProgressBar" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFEB6653" Background="Black" Margin="1"/>
        <TextBox x:Name="SaveCsvPath" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Black" Foreground="White" Margin="1"/>
        <TextBox x:Name="MessageBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Foreground="White"  TextWrapping="Wrap" Margin="1"/>



        <TextBox x:Name="CsvTimeStampOffset" Grid.Row="4" Grid.Column="4" BorderThickness="0" Background="#00000000" Foreground="White" IsReadOnly="True" Margin="1"/>




        <Custom:DataGrid x:Name="UIDataGrid" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" Margin="1" IsReadOnly="True" FontSize="8"/>


    </Grid>
</Page>
