XsensDOT_Offline_CSV_Processer/MainPage.xaml

<Page
    x:Class="XsensDOT_Offline_CSV_Processer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XsensDOT_Offline_CSV_Processer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="BrowseLoadDot1Csv" Grid.Row="1" Grid.Column="1" Content="Browse CSV 1 DOTs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="White" Foreground="Black" Click="BrowseLoadDot1Csv_Click" />
        <Button x:Name="BrowseLoadDot2Csv" Grid.Row="2" Grid.Column="1" Content="Browse CSV 2 DOTs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="White" Foreground="Black" Click="BrowseLoadDot2Csv_Click" />
        <Button x:Name="LoadCsvFiles" Grid.Row="3" Grid.Column="1" Content="Load CSVs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="White" Foreground="Black" />

        <TextBox x:Name="Dot1CsvPath" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" BorderBrush="Red" BorderThickness="1,1,1,1" Background="{x:Null}" Foreground="White" IsReadOnly="True" />
        <TextBox x:Name="Dot2CsvPath" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" BorderBrush="Red" BorderThickness="1,1,1,1" Background="{x:Null}" Foreground="White" IsReadOnly="True"/>
        <ProgressBar x:Name="LoadingProgressBar" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" IsIndeterminate="True"/>
        <Button x:Name="SaveCsvFiles" Grid.Row="5" Grid.Column="1" Content="Save CSVs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="White" Foreground="Black" />
        <TextBox x:Name="SaveCsvPath" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" BorderBrush="Red" BorderThickness="1,1,1,1" Background="{x:Null}" Foreground="White" />


    </Grid>
</Page>
