XsensBLE_Communication/MainPage.xaml

<Page
    x:Class="XsensBLE_Communication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XsensBLE_Communication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdkTemplate="using:SDKTemplate"
    mc:Ignorable="d"
    Background="Black">
    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="sdkTemplate:BluetoothLEDeviceDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind GlyphBitmapImage, Mode=OneWay}" Stretch="UniformToFill" Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock TextWrapping="WrapWholeWords">
                        Name: <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock>
                        IsPaired: <Run Text="{x:Bind IsPaired, Mode=OneWay}"/>, IsConnected: <Run Text="{x:Bind IsConnected, Mode=OneWay}"/>, IsConnectable:<Run Text="{x:Bind IsConnectable, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        Address: <Run Text="{x:Bind Id, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>


    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="DiscoveringButton" Grid.Row="1" Grid.Column="1" Content="Discover DOTs" Click="DiscoveringButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="White" Foreground="Black" />
        <Button x:Name="BatterySubscribeButton" Grid.Column="1" Grid.Row="3" Content="Check Battery" Click="Subscribe2BatteryButton_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="White" Foreground="Black"/>
        <Button x:Name="ResetHeadingButton" Grid.Column="1" Grid.Row="4" Content="Reset Heading" Click="ResetHeadingButton_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="White" Foreground="Black"/>
        <Button x:Name="SynchroniseButton" Grid.Column="1" Grid.Row="5" Content="Synchronise" Click="SynchroniseButton_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="White" Foreground="Black"/>
        <Button x:Name="QueueDeviceButton" Grid.Column="1" Grid.Row="2" Content="Queue" Click="QueueDeviceButton_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="White" Foreground="Black"/>
        <Button x:Name="StreamingButton" Grid.Column="1" Grid.Row="6" Content="Start Stream" Click="Subscribe2MeasurementButton_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="White" Foreground="Black"/>
        <ListView x:Name="DeviceListBox" Grid.Row ="1" Grid.Column="2" Grid.RowSpan="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" BorderBrush="Red" BorderThickness="1,1,1,1" Foreground="White" ItemTemplate="{StaticResource ResultsListViewTemplate}" ItemsSource="{x:Bind KnownDevices, Mode=OneWay}"/>
        <TextBox x:Name="StreamBox" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" BorderBrush="Red" BorderThickness="1,1,1,1" Background="{x:Null}" Foreground="White" TextWrapping="Wrap"/>
        <TextBox x:Name="MessageBox" Grid.Row="1" Grid.Column="3" Grid.RowSpan="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" BorderBrush="Red" BorderThickness="1,1,1,1" Foreground="White" TextWrapping="Wrap"/>
        <ToggleSwitch x:Name="DoWeQuaternionToggle" Grid.Column="1" Header="Quaternion Coordinates" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Toggled="DoWeQuaternionToggle_Toggled"/>
        <ToggleSwitch x:Name="DoWeSaveToggle" Grid.Column="1" Header="Save Data Streamed" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
